<?xml version="1.0" encoding="UTF-8"?>
<CATEGORY NAME="Key Bindings">
    <WRAPPED_OPTION NAME="Source Code Lookup (SourceCodeLookupPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="114" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Stack Depth Change (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Export Program (ExporterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="79" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cut (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="88" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="ByteViewer Clone (ByteViewerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Display Decompiler (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="116" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Display Register Values (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="86" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Address/Label (GoToAddressLabelPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="71" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Save File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="83" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="65" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: byte,word,dword,qword (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="68" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create External Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="86" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Collapse All (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="38" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="520" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Stack Frame (StackEditorManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="75" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="130" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add (DataTypePreviewPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="521" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cut SymbolTree Node (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="88" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete (DataTypePreviewPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define Array (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="91" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Back Refs (SelectRefsPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="59" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Archive (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Symbols (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Replace View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="82" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Copy (ClipboardPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define string (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="65" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Comments (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="59" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Redo (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="90" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="118" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Bookmark (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="77" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="520" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="69" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble Thumb (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="123" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Items (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Data Field (DataPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define pointer (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="80" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Function (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: float,double (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Commit Params/Return (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="80" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Label History (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="72" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Compare Two Functions (FunctionComparisonPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Bookmark (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="66" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Highlight From Selection (SetHighlightPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="72" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Expand All (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="40" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="520" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Undefined (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="85" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble MIPS16/Micromips (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="123" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Bookmarks (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble PPC (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="122" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Variable Comment (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="59" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Repeat Text Search (SearchTextPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="114" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show All History (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="72" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble MIPS (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="122" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Operand Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="76" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Non-Function (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Data (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="68" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove folder/fragment from View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="88" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Zoom Out (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="45" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Instruction (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="73" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Decompile Clone (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous in History Buffer (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="27" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Code Unit Search Direction (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function Variable (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Default Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="82" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="520" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Toggle Expand/Collapse Data (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="32" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Select All Code Units (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="65" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Register Values (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="82" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Symbols (SymbolTablePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find References To (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="88" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Create Structure (DataPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="91" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="65" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open File System (FileSystemBrowserPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="73" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Cut (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="27" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="65" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete folder/fragment (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete References From (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open File (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="79" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Recently Used (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="89" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View Memory Map (MemoryMapPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="83" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Default Stack Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="77" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble Arm (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="122" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Function Graph Clone (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Default Register Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="77" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Remove Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Zoom In (FunctionGraphPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="61" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Set Equate (EquatePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="69" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Undo (ProgramManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="90" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View Program Differences (ProgramDiffPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="50" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Disassemble PPC-VLE (DisassemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="123" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Variable Data Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Choose Data Type (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Code Viewer Clone (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Last Active Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="117" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit External Location (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="76" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add To Program (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="73" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="520" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Function Return Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="86" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Define void (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="86" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To start of folder/fragment in View (ProgramTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="71" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Selected Range (NextPrevSelectedRangePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="162" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Forward Refs (SelectRefsPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="46" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go to previous function (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="38" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Print (PrintingPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="80" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Previous Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="119" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Enable/Disable Byteviewer Editing (ByteViewerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="69" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find References To (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="88" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Highlighted Range (NextPrevHighlightRangePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="48" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View Symbol Table (SymbolTablePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="84" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Search Memory (MemSearchPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="83" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go to next function (CodeBrowserPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="40" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next in History Buffer (NextPrevAddressPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="39" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="520" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Open/Close Program View (ProgramDiffPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="View/Edit References From (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="82" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Repeat Memory Search (MemSearchPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="114" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Label (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="76" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Auto Analyze (AutoAnalysisPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="65" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="65" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rerun Last Script (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="82" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Comments (CommentsPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Register Value Range (RegisterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Paste Symbols (SymbolTreePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="86" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Rename Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Next Different Byte Value (NextPrevCodeUnitPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="86" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Add Default Memory Reference (ReferencesPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="77" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Recover Structure Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="91" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="65" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Selected Range (NextPrevSelectedRangePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="161" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Search Text (SearchTextPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="69" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Show Bookmarks (BookmarkPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="77" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Cycle: char,string,unicode (Tool)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="222" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Go To Next Program (MultiTabPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="120" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Previous Highlighted Range (NextPrevHighlightRangePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="57" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete Function (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Code Bytes (ClearPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="85" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Extract and Import (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="73" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="780" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Clear Parameter Data Type (FunctionPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="67" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Import File (ImporterPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="73" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Assemble (AssemblerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="71" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="325" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Edit Label (LabelMgrPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="78" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Find Data Types (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="70" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Retype Variable (DecompilePlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="76" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="260" />
    </WRAPPED_OPTION>
    <WRAPPED_OPTION NAME="Delete (DataTypeManagerPlugin)" CLASS="ghidra.framework.options.WrappedKeyStroke">
        <STATE NAME="KeyCode" TYPE="int" VALUE="127" />
        <STATE NAME="Modifiers" TYPE="int" VALUE="0" />
    </WRAPPED_OPTION>
</CATEGORY>

